<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:layout_marginBottom="@dimen/baseMargin"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"

    android:background="@drawable/block_rounded_background"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/baseMargin">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="0"
                android:text="@string/departure"
                android:layout_marginEnd="@dimen/baseMargin"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="0"
                android:text="@string/arrivalCountry"
                android:layout_marginEnd="@dimen/baseMargin"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/arrivalCountry"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textColor="#000000"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="0"
                android:layout_marginEnd="@dimen/baseMargin"
                android:text="@string/tour_date"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tourDate"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textColor="#000000"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="0"
                android:layout_marginEnd="@dimen/baseMargin"
                android:text="@string/nights"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nights"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textColor="#000000"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="0"
                android:layout_marginEnd="@dimen/baseMargin"
                android:text="@string/hotel"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/hotel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textColor="#000000"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="0"
                android:layout_marginEnd="@dimen/baseMargin"
                android:text="@string/room"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/room"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textColor="#000000"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="0"
                android:layout_marginEnd="@dimen/baseMargin"
                android:text="@string/nutrition"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nutrition"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textColor="#000000"
                android:textSize="20sp" />

        </TableRow>
    </TableLayout>


</LinearLayout>
