# HotelsTest

./: build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/androidTest/java/com/skydivers/data/: ExampleInstrumentedTest.kt
app/data/src/main/java/com/skydivers/data/models/hotels/: AboutTheHotelEntity.kt  HotelsEntity.kt
app/data/src/main/java/com/skydivers/data/retrofit/: RetrofitInstance.kt  ServerUserStorage.kt
app/data/src/test/java/com/skydivers/data/: ExampleUnitTest.kt
app/src/androidTest/java/com/skydivers/hotelstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydivers/hotelstest/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/skydivers/hotelstest/app/: MainApp.kt
app/src/main/java/com/skydivers/hotelstest/di/: AppModule.kt  CoreModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/skydivers/hotelstest/models/: BaseUIModel.kt  ErrorUIModel.kt  UiState.kt
app/src/main/java/com/skydivers/hotelstest/models/booking/: AddTouristUIModel.kt  BookingModel.kt  BookingPriceUIModel.kt  BuyerInfoUIModel.kt  DigitToTextExt.kt  TourPriceUIModel.kt  TouristUIModel.kt
app/src/main/java/com/skydivers/hotelstest/models/hotel/: AboutTheHotel.kt  HotelsModel.kt  HotelsUiModel.kt
app/src/main/java/com/skydivers/hotelstest/models/rooms/: RoomModel.kt  RoomsModel.kt  RoomsUiModel.kt
app/src/main/java/com/skydivers/hotelstest/ui/action/: BookingUserAction.kt
app/src/main/java/com/skydivers/hotelstest/ui/design/buttonList/: ButtonModel.kt  ButtonsAdapter.kt  ButtonsView.kt
app/src/main/java/com/skydivers/hotelstest/ui/design/chips/: ChipsAdapter.kt  ChipsGridView.kt
app/src/main/java/com/skydivers/hotelstest/ui/design/delegateAdaper/: AdaptersState.kt  CompositeDelegateAdapter.kt  DelegateAdapter.kt  DiffUtilCallback.kt  ViewBindingDelegateAdapter.kt
app/src/main/java/com/skydivers/hotelstest/ui/design/imageCarousel/: CirclesProgressBarView.kt  ImageCarouselView.kt  ImageСarouselAdapter.kt
app/src/main/java/com/skydivers/hotelstest/ui/fragments/booking/: BookingFragment.kt  BookingUiState.kt  BookingViewModel.kt
app/src/main/java/com/skydivers/hotelstest/ui/fragments/booking/adapers/: BookingDelegateAdapter.kt  TouristDelegateAdapter.kt
app/src/main/java/com/skydivers/hotelstest/ui/fragments/booking/adapers/bindingExt/: AddTouristExt.kt  BookingBlockExt.kt  BookingPriceExt.kt  BuyerExt.kt  TuristsExt.kt  adapterExts.kt
app/src/main/java/com/skydivers/hotelstest/ui/fragments/hotel/: AboutHotelCard.kt  ButtonCard.kt  HotelBaseCard.kt  HotelFragment.kt  HotelUiState.kt  HotelViewModel.kt
app/src/main/java/com/skydivers/hotelstest/ui/fragments/paid/: PaidFragment.kt
app/src/main/java/com/skydivers/hotelstest/ui/fragments/rooms/: RoomFragment.kt  RoomUiState.kt  RoomsAdapter.kt  RoomsBaseCard.kt  RoomsListView.kt  RoomsViewModel.kt
app/src/main/java/com/skydivers/hotelstest/ui/fragments/roomss/: RoomFragment.kt  RoomsAdapter.kt  RoomsBaseCard.kt  RoomsListView.kt  RoomsViewModel.kt
app/src/main/java/com/skydivers/hotelstest/ui/navigation/: BookingNavigatorImpl.kt  MainBookingNavigatorImpl.kt  MainHotelNavigatorImpl.kt  MainNavControllerProviderImpl.kt  MainNavCotrollerProvider.kt  MainRoomsNavigatorImpl.kt  Navigation.kt  Screens.kt
app/src/main/res/drawable/: add_tourist_background.xml  arrow_right_blue.xml  block_rounded_background.xml  blue_rounded_button.xml  circle_default.xml  close_square.xml  error_rounded_background.xml  footer_rounded_background.xml  grey_rounded_background.xml  lightblue_button_background.xml  rating_rounded_background.xml  shape_border.xml  tick_square.xml
app/src/main/res/layout/: activity_main.xml  add_tourist_item.xml  booking_block_item.xml  booking_price_item.xml  booking_top_item.xml  button_card_layout.xml  button_item.xml  buttons_list_layout.xml  buyer_item.xml  carousel_image_item.xml  chip_item.xml  chips_grid_layout.xml  description_text_view.xml  fragment_booking.xml  fragment_hotel.xml  fragment_paid.xml  hotel_base_card_layout.xml  hotel_name_layout.xml  image_carousel_layout.xml  price_layout.xml  rating_layout.xml  rounded_button_view.xml  title_text_view.xml  tourist_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/skydivers/hotelstest/: ExampleUnitTest.kt
booking/: build.gradle.kts
booking/data/: build.gradle.kts
booking/domain/: build.gradle.kts
booking/feature/: build.gradle.kts
booking/model/: build.gradle.kts
booking/src/main/: AndroidManifest.xml
booking/src/main/res/drawable/: arrow_right_blue.xml  blue_rounded_button.xml  plus.xml  white_rounded_background.xml
booking/src/main/res/layout/: add_tourist_item.xml  fragment_booking.xml  price_layout.xml  tourist_item.xml
booking/src/main/res/values/: colors.xml  dimens.xml  strings.xml
booking/src/main/res/values-ru/: strings.xml
booking/ui/: build.gradle.kts
booking/ui/src/main/res/drawable/: arrow_right.xml  block_rounded_background.xml  blue_rounded_button.xml  error_rounded_background.xml  grey_rounded_background.xml
buildSrc/src/main/java/: DependencyExt.kt  Deps.java  Deps.kt
core/: build.gradle.kts
core/retrofit/: build.gradle.kts
core/theme/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle
domain/: build.gradle
features/booking/: build.gradle.kts
features/booking/data/: build.gradle.kts
features/booking/domain/: build.gradle.kts
features/booking/feature/: build.gradle.kts
features/booking/model/: build.gradle.kts
features/booking/src/main/: AndroidManifest.xml
features/booking/ui/: build.gradle.kts
features/rooms/: build.gradle.kts
features/rooms/data/: build.gradle.kts
features/rooms/domain/: build.gradle.kts
features/rooms/presentation/: build.gradle.kts
features/rooms/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle.kts
(+288 files in other folders)
