pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HotelsTest"
include ':app'
include ':domain'
include ':data'
include ':retrofit'
include ':core'
include ':features:booking:model'
include ':features:booking:domain'
include ':features:booking:feature'
include ':features:booking:data'
include ':features:booking:ui'
include ':features:rooms'
