plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.skydivers.data'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project (path:':domain')
   

    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'androidx.datastore:datastore-core:1.0.0'

    def kotlin_version ='1.7.20'

    implementation 'org.jetbrains.kotlin:kotlin-reflect:'+kotlin_version


    def   retrofitVersion ='2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:'+ retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:'+ retrofitVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    //RxJava3-Retrofit adapter
    //implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //Google play service
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}