plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.skydivers.hotelstest'
    compileSdk 34

    defaultConfig {
        applicationId "com.skydivers.hotelstest"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true

    }

    dataBinding {
        enabled = true
    }

    buildToolsVersion '33.0.1'
}

dependencies {
    implementation project (path:':domain')
    implementation project (path:':data')
    implementation project (path:':booking')

    implementation Deps.coreKtx
    implementation Deps.appCompat
    implementation Deps.activityKtx
    implementation Deps.material
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation LifecycleImplementation.ktx_livedata
    implementation LifecycleImplementation.ktx_viewmodel
    implementation LifecycleImplementation.androidx_lifecycle_ext

    implementation Deps.kotlinx_coroutines
    

    implementation NavigationImplementation.navigation_fragment_ktx
    implementation NavigationImplementation.navigation_ui_ktx
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Coil
    implementation Deps.coil

    //koin for kotlin

    implementation  KoinImplemetation.koin_core
    implementation KoinImplemetation.koin_android

    //koin testing
    testImplementation KoinImplemetation.koin_test

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}