plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.skydivers.hotelstest'


    defaultConfig {
        applicationId ProjectProps.applicationId
        minSdk ProjectProps.minSdk
        targetSdk ProjectProps.targetSdk
        versionCode 1
        versionName "1.0"
        compileSdk ProjectProps.compileSdk
        buildToolsVersion '33.0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true

    }

    dataBinding {
        enabled = true
    }


    dynamicFeatures  =[":features:rooms", ':features:booking']
}

dependencies {

    implementation project (path:':domain')
    implementation project (path:':data')
    implementation project (path: ':core')
    implementation project (path: ':core:theme')

    implementation project(path: ':core:retrofit')


    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.activity.ktx
    implementation libs.material

    implementation libs.bundles.lifecycle


    implementation libs.kotlinx.coroutines.core



    implementation libs.bundles.navigationKtx
    implementation libs.navigation.dynamic.features.fragment
    implementation libs.androidx.swiperefreshlayout

    // Coil
    implementation libs.coil.kt

    //koin for kotlin

    implementation  libs.bundles.koin


    //koin testing
    testImplementation libs.koin.test

    testImplementation libs.junit4
    androidTestImplementation libs.junit
    androidTestImplementation libs.androidx.test.espresso.core
}