<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    >

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save_menu"
        android:title="@string/save_tourist"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_menu"
        android:title="@string/delete_tourist"
        app:showAsAction="always" />


</menu>