<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hotelNameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/footer_rounded_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/HotelNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/baseMargin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/baseMargin"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/baseMargin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/baseMargin"
        android:textColor="#0D72FF"
        android:textSize="18sp">

    </TextView>



</LinearLayout>