<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="@dimen/baseMargin"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"

    android:background="@drawable/block_rounded_background"
    android:orientation="horizontal">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:layout_gravity="center"
        android:layout_marginStart="@dimen/baseMargin"


        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/baseMargin"
            android:textColor="#000000"
            android:text="@string/add_tourist"
            android:textSize="22sp">

        </TextView>


    </LinearLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|end"

        android:background="@drawable/add_tourist_background"


        android:layout_marginEnd="@dimen/baseMargin"

>
    </ImageView>

</LinearLayout>
