<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/baseMargin"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"

            android:background="@drawable/block_rounded_background"
            android:orientation="vertical">

                <include layout="@layout/rating_layout"
                    android:id="@+id/ratingLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/baseMargin"/>
                <include layout="@layout/hotel_name_layout"
                    android:id="@+id/hotellayout"/>

        </LinearLayout>

        <include layout="@layout/tour_block_item"
            android:id="@+id/tourBlock"/>

        <include layout="@layout/booking_buyer_item"
                android:id="@+id/buyer"/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/tourist_rv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

       </androidx.recyclerview.widget.RecyclerView>
        <include layout="@layout/add_tourist_item"
            android:id="@+id/addTourist"/>
    <include layout="@layout/booking_cost_item"
        android:id="@+id/booking_cost"/>



</LinearLayout>
