<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/baseMargin"
            android:background="@drawable/grey_rounded_background">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/party_popper"
                android:layout_gravity="center">

            </androidx.appcompat.widget.AppCompatImageView>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/baseMargin"
            android:text="@string/your_order_is_accepted"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="monospace" />
        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/baseMargin"
            android:text="@string/confirmation_of_an_order"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace" />
        <include layout="@layout/rounded_button_view"
            android:id="@+id/superButton"/>

    </LinearLayout>


</LinearLayout>