<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RoundedButtonView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="@dimen/baseMargin"
    android:background="@drawable/blue_rounded_button"
    android:textColor="#FFFFFF"
    android:elevation="0dp"
    android:text="@string/to_select_room" />